<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="Select Question Which of the following is (are) valid server response formats?  XML, JSON, CSV   Which of the following rules should be followed to design a good URI?  &amp;#x2611; URIs should never be ch">
<meta property="og:type" content="article">
<meta property="og:title" content="Contractor_OA">
<meta property="og:url" content="http://example.com/2021/03/14/Contractor-OA/index.html">
<meta property="og:site_name" content="Guoyi&#39;s Blog">
<meta property="og:description" content="Select Question Which of the following is (are) valid server response formats?  XML, JSON, CSV   Which of the following rules should be followed to design a good URI?  &amp;#x2611; URIs should never be ch">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-14T21:31:51.000Z">
<meta property="article:modified_time" content="2021-03-15T02:48:33.508Z">
<meta property="article:author" content="Guoyi Wang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/14/Contractor-OA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Contractor_OA | Guoyi's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Guoyi's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://guoyiwang.github.io/Resume/" rel="noopener" target="_blank"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Select-Question"><span class="nav-number">1.</span> <span class="nav-text">Select Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Algorithm-Question"><span class="nav-number">2.</span> <span class="nav-text">Algorithm Question</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guoyi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/14/Contractor-OA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guoyi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Guoyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Contractor_OA
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-14 17:31:51 / Modified: 22:48:33" itemprop="dateCreated datePublished" datetime="2021-03-14T17:31:51-04:00">2021-03-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Select-Question"><a href="#Select-Question" class="headerlink" title="Select Question"></a>Select Question</h2><ul>
<li><p>Which of the following is (are) valid server response formats?</p>
<ul>
<li>XML, JSON, CSV</li>
</ul>
</li>
<li><p>Which of the following rules should be followed to design a good URI?</p>
<ul>
<li>&#x2611; URIs should never be changed</li>
<li>&#x2612; URIs must be constructed by the client</li>
<li>&#x2611; Short</li>
<li>&#x2612; URIs should be case-sensitive. Wheather or not URLs are treated as case-sensitive depends on the web server</li>
<li>&#x2612; HTTP verbs should be used instead of operation names in URIs</li>
<li>&#x2612; Use spaces when designing a URI. No space, you should use hyphen(-)</li>
<li>&#x2612; Redirection must be used if a change in URI is required ????</li>
</ul>
</li>
<li><p>Which of the following statements are correct according to the specifications of the RESTful services? Select 1 or more of the statements below.</p>
<ul>
<li>&#x2612; PUT and POST methods are idempotent in nature. Post is not idempotent.</li>
<li>&#x2612; POST “<a target="_blank" rel="noopener" href="http://api.example.com/devices/create/%7Bdevice-id%7D?new=true&quot;">http://api.example.com/devices/create/{device-id}?new=true&quot;</a> is a valid API request. Post should new a id, the id shouldn’t be in the url</li>
<li>&#x2611; POST requests are made on resource collections whereas PUT requests are made on an<br>individual resource</li>
</ul>
</li>
<li><p>Select the Architectural Constraints of REST API:</p>
<ul>
<li>Uniform interface<ul>
<li>A resource in the system should have only one logical URI, and that should provide a way to fetch related or additional data. It’s always better to synonymize a resource with a web page.</li>
<li>should follow specific guidelines such as naming conventions, link formats, or data format (XML or/and JSON).</li>
</ul>
</li>
<li>Client–server<ul>
<li>lient application and server application MUST be able to evolve separately without any dependency on each other.</li>
</ul>
</li>
<li>Stateless<ul>
<li>Make all client-server interactions stateless.</li>
<li>The server will not store anything about the latest HTTP request the client made. It will treat every request as new. No session, no history.</li>
<li>If the client application needs to be a stateful application for the end-user, where user logs in once and do other authorized operations after that, then each request from the client should contain all the information necessary to service the request – including authentication and authorization details.</li>
</ul>
</li>
<li>Cacheable<ul>
<li>caching shall be applied to resources when applicable, and then these resources MUST declare themselves cacheable.</li>
<li>Caching can be implemented on the server or client-side.</li>
</ul>
</li>
<li>Layered system<ul>
<li>REST allows you to use a layered system architecture where you deploy the APIs on server A, and store data on server B and authenticate requests in Server C, for example.</li>
</ul>
</li>
<li>Code on demand (optional)<ul>
<li>you will be sending the static representations of resources in the form of XML or JSON. But when you need to, you are free to return executable code to support a part of your application, e.g., clients may call your API to get a UI widget rendering code. It is permitted.</li>
</ul>
</li>
</ul>
</li>
<li><p>Request Content-Type header</p>
<ul>
<li><p>The media type of any resource is declared in the Content-Type property of the request header (on the client, when making a request to the server) or in the response header (on the server, when sending a response).</p>
</li>
<li><p>Media Types: Media types exist in various forms. They are categorized into various groups. All these types cover various data types like text, audio, images, HTML, and many more types that are used across the internet.</p>
<ul>
<li><p>application</p>
<ul>
<li><p>application/json</p>
</li>
<li><p>application/x-www-form-urlencoded</p>
<ul>
<li><p>the keys and values are encoded in key-value tuples separated by ‘&amp;’, with a ‘=’ between the key and the value. Non-alphanumeric characters in both keys and values are percent encoded: this is the reason why this type is not suitable to use with binary data (use multipart/form-data instead)</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST /test HTTP/<span class="number">1.1</span></span><br><span class="line">Host: foo.example</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: <span class="number">27</span></span><br><span class="line"></span><br><span class="line">field1=value1&amp;field2=value2</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>audio</p>
</li>
<li><p>font</p>
</li>
<li><p>example</p>
</li>
<li><p>image</p>
</li>
<li><p>message</p>
</li>
<li><p>model</p>
</li>
<li><p>multipart</p>
<ul>
<li><p>multipart/form-data</p>
<ul>
<li><p>each value is sent as a block of data (“body part”), with a user agent-defined delimiter (“boundary”) separating each part. The keys are given in the Content-Disposition header of each part.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">POST /test HTTP/<span class="number">1.1</span></span><br><span class="line">Host: foo.example</span><br><span class="line">Content-Type: multipart/form-data;boundary=<span class="string">&quot;boundary&quot;</span></span><br><span class="line"></span><br><span class="line">--boundary</span><br><span class="line">Content-Disposition: form-data; name=<span class="string">&quot;field1&quot;</span></span><br><span class="line"></span><br><span class="line">value1</span><br><span class="line">--boundary</span><br><span class="line">Content-Disposition: form-data; name=<span class="string">&quot;field2&quot;</span>; filename=<span class="string">&quot;example.txt&quot;</span></span><br><span class="line"></span><br><span class="line">value2</span><br><span class="line">--boundary--</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>text</p>
<ul>
<li>text/plain</li>
</ul>
</li>
<li><p>video</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>REST Services</p>
<ul>
<li>&#x2611; Logical URLs should be used instead of physical URLs<ul>
<li><a target="_blank" rel="noopener" href="http://www.parts-depot.com/parts/00345">http://www.parts-depot.com/parts/00345</a> is a logical URL, not a physical URL</li>
</ul>
</li>
<li>&#x2611; Actual URLs must always be used in REST response</li>
<li>&#x2612; A paging technique should be used if the output data is small</li>
<li>&#x2611; Get requests must be read only</li>
<li>&#x2611; Output format can be changed<ul>
<li>It depends on the header</li>
</ul>
</li>
<li>&#x2612; POST requests must be read only</li>
<li>Relative knowledges<ul>
<li>REST<ul>
<li>RESTfull webservices are based on two factors:<ul>
<li>URLS - The urls should be based on the resources. Like: /app/students, /app/students/{id}</li>
<li>METHODS - The method defines the operation to be done on the url. Like<ul>
<li>GET - To get resource</li>
<li>PUT - To insert a record</li>
<li>POST - To update a record</li>
<li>DELETE - To delete a record.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Which of the following headers can potentially show a resource to be loaded from cache?</p>
<ul>
<li>Ref: HTTP caching <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching">https://developer.mozilla.org/en-US/docs/Web/HTTP/Caching</a></li>
<li>Etag: W/“0815”</li>
</ul>
</li>
<li><p>Idempotent HTTP methods</p>
<ul>
<li>GET</li>
<li>HEAD</li>
<li>PUT</li>
<li>DELETE</li>
</ul>
</li>
<li><p>Non-idempotent HTTP methods</p>
<ul>
<li>POST</li>
<li>PATCH</li>
</ul>
</li>
</ul>
<h2 id="Algorithm-Question"><a href="#Algorithm-Question" class="headerlink" title="Algorithm Question"></a>Algorithm Question</h2><ul>
<li><p>Minimum Sum</p>
<ul>
<li><p>Question State</p>
<ul>
<li>Given an array of integers, perform some number k of operations. Each operation consists of removing an element from the array, dividing it by 2 and inserting the ceiling of that result back into the array. Minimize the sum of the elements in the final array.</li>
</ul>
</li>
<li><p>Example</p>
<ul>
<li>nums = [10, 20, 7]</li>
<li>k = 4</li>
</ul>
</li>
<li><p>Data-structure: queue, since it should find the max integer from nums[], which could use peek(), then it need to push ceil(max/2) back to nums[]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">divideLargestBy2</span><span class="params">(List&lt;Integer&gt; input, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (input.isEmpty()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    input.sort(Comparator.reverseOrder());</span><br><span class="line">    Queue&lt;Integer&gt; q1 = <span class="keyword">new</span> LinkedList&lt;&gt;(input);</span><br><span class="line">    Queue&lt;Integer&gt; q2 = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">    <span class="keyword">while</span> (k &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        Integer largest = (q2.isEmpty() || q1.peek() &gt; q2.peek()) ? q1.poll() : q2.poll();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (largest == <span class="number">1L</span>) <span class="keyword">return</span> input.size();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (q1.isEmpty()) &#123;</span><br><span class="line">            Queue&lt;Integer&gt; temp = q1;</span><br><span class="line">            q1 = q2;</span><br><span class="line">            q2 = temp;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        q2.add((largest + <span class="number">1</span>) / <span class="number">2</span>);</span><br><span class="line">        k--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> q1.stream().mapToInt(Integer::intValue).sum() + q2.stream().mapToInt(Integer::intValue).sum();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Array Game</p>
<ul>
<li>Given an array of integers, determine the number of moves to make all elements equal. Each move consists of choosing all but 1 element and incrementing their values by 1.</li>
<li>Example = [3, 4, 6, 6, 3]<ul>
<li>[3, 4, 6, 6, 3]</li>
<li>[4, 5, 7, 6, 4]</li>
<li>[5, 6, 7, 7, 5]</li>
<li>[6, 7, 8, 7, 6]</li>
<li>[7, 8, 8, 8, 7]</li>
<li>[8, 9, 9, 8, 8]</li>
<li>[9, 9, 10, 9, 9]</li>
<li>[10, 10, 10, 10, 10]</li>
</ul>
</li>
<li>It equals to change all elements to the smallest element, like change [3, 4, 6, 6, 3] to [3, 3, 3, 3, 3]</li>
<li>sumOfNums - smallest X sizeOfNums, like 22 - 3*5 = 7</li>
</ul>
</li>
<li><p>Maximizing the Final Element</p>
<ul>
<li><p>Question statement:</p>
<ul>
<li>Given an array of integers, perform certain operations in order to satisfy some constraints. The constraints are as follows<ul>
<li>The first array element must be 1.</li>
<li>For all other elements, the difference between adjacent integers must not be greater than 1. In other words, for 1 ≤ i &lt; n, arr[i] - arr[i-1] ≤ 1.</li>
</ul>
</li>
<li>To accomplish this, the following operations are available:<ul>
<li>Rearrange the elements in any way.</li>
<li>Reduce any element to any number that is at least 1.</li>
</ul>
</li>
<li>What is the maximum value that can be achieved for the final element of the array by following these operations and constraints?</li>
</ul>
</li>
<li><p>Example:</p>
<ul>
<li>arr = [3, 1, 3, 4]<ul>
<li>Subtract 1 from the first element, making the array [2, 1, 3, 4].</li>
<li>Rearrange the array into [1, 2, 3, 4].</li>
<li>The final element’s value is 4, the maximum value that can be achieved. Therefore, the answer is 4.</li>
</ul>
</li>
</ul>
</li>
<li><p>Solution:</p>
<ul>
<li><p>Sort the array in ascending order.</p>
</li>
<li><p>If the first element is not 1, make it 1.</p>
</li>
<li><p>Traverse the array over the indices [1, N – 1) and check if every adjacent element has a difference of ≤ 1.</p>
</li>
<li><p>If not, decrement the value till the difference becomes ≤ 1.</p>
</li>
<li><p>Return the last element of the array.</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java program to implement </span></span><br><span class="line"><span class="comment">// the above approach </span></span><br><span class="line"><span class="keyword">import</span> java.io.*; </span><br><span class="line"><span class="keyword">import</span> java.util.*; </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GFG</span></span>&#123; </span><br><span class="line"></span><br><span class="line">    <span class="comment">// Function to find the maximum possible value </span></span><br><span class="line">    <span class="comment">// that can be placed at the last index </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">maximizeFinalElement</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> n)</span> </span></span><br><span class="line"><span class="function">    </span>&#123; </span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Sort the array elements </span></span><br><span class="line">        <span class="comment">// in ascending order </span></span><br><span class="line">        Arrays.sort(arr); </span><br><span class="line">    </span><br><span class="line">        <span class="comment">// If the first element is </span></span><br><span class="line">        <span class="comment">// is not equal to 1 </span></span><br><span class="line">        <span class="keyword">if</span> (arr[<span class="number">0</span>] != <span class="number">1</span>) </span><br><span class="line">            arr[<span class="number">0</span>] = <span class="number">1</span>; </span><br><span class="line">    </span><br><span class="line">        <span class="comment">// Traverse the array to make </span></span><br><span class="line">        <span class="comment">// difference between adjacent </span></span><br><span class="line">        <span class="comment">// elements &lt;=1 </span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)  </span><br><span class="line">        &#123; </span><br><span class="line">            <span class="keyword">if</span> (arr[i] - arr[i - <span class="number">1</span>] &gt; <span class="number">1</span>) </span><br><span class="line">            &#123; </span><br><span class="line">                arr[i] = arr[i - <span class="number">1</span>] + <span class="number">1</span>; </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">return</span> arr[n - <span class="number">1</span>]; </span><br><span class="line">    &#125; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Driver Code </span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span>  </span></span><br><span class="line"><span class="function">    </span>&#123;  </span><br><span class="line">        <span class="keyword">int</span> n = <span class="number">4</span>;  </span><br><span class="line">        <span class="keyword">int</span> arr[] = &#123; <span class="number">3</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;  </span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> max = maximizeFinalElement(arr, n);  </span><br><span class="line">        System.out.print(max);  </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Bucker Fill</p>
<ul>
<li><p>Digital graphics tools often make available a “bucker fill” tool that will only paint adjacent cells in one fill, a modified bucket tool recolors adjacent cells (connected horizontally or vertically but not diagonally) that have the same color. Given a picture represented as a 2-dimensional array of letters representing colors, find the minimum number of fills to completely repaint the picture</p>
</li>
<li><p>Examle</p>
<ul>
<li>picture = [“aabba”, “aabba”, “aaacb”]</li>
<li><table>
<thead>
<tr>
<th>a</th>
<th>a</th>
<th>b</th>
<th>b</th>
<th>a</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>a</td>
<td>b</td>
<td>b</td>
<td>a</td>
</tr>
<tr>
<td>a</td>
<td>a</td>
<td>a</td>
<td>c</td>
<td>b</td>
</tr>
</tbody></table>
</li>
<li>There are 5 blocks.</li>
</ul>
</li>
<li><p>Solution</p>
<ul>
<li><p>using dfs to visit each node, each time the dfs function is call, it only make the connected nodes be visited.</p>
</li>
<li><p>Once the dfs function is end, it means all the connected nodes are visited, it will move to another new unconnected block.</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    picture  = [<span class="string">&quot;aabba&quot;</span>, <span class="string">&quot;aabba&quot;</span>, <span class="string">&quot;aaacb&quot;</span>];</span><br><span class="line">    <span class="built_in">console</span>.log(strokesRequired(picture));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strokesRequired</span>(<span class="params">picture</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> numRow = picture.length;</span><br><span class="line">    <span class="keyword">var</span> numColumn = picture[<span class="number">0</span>].length;</span><br><span class="line">    <span class="keyword">let</span> numConnectedComp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">var</span> visited = <span class="keyword">new</span> <span class="built_in">Array</span>(numRow);</span><br><span class="line">    <span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numRow; i++</span>)</span>&#123;</span><br><span class="line">        visited[i] = <span class="keyword">new</span> <span class="built_in">Array</span>(numColumn);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numRow; i++</span>)</span>&#123;</span><br><span class="line">        <span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">let</span> j = <span class="number">0</span>; j &lt; numColumn; j++</span>)</span>&#123;</span><br><span class="line">            <span class="function"><span class="title">if</span>(<span class="params">!visited[i][j]</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">let</span> letter = picture[i].charAt(j);</span><br><span class="line">                dfs(picture, i, j, letter);</span><br><span class="line">                numConnectedComp += <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> numConnectedComp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dfs</span>(<span class="params">picture, indexRow, indexColumn, letter</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// index for node to move</span></span><br><span class="line">    <span class="keyword">let</span> rowVal = [-<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>];</span><br><span class="line">    <span class="keyword">let</span> columnVal = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, -<span class="number">1</span>];</span><br><span class="line">    visited[indexRow][indexColumn] = <span class="literal">true</span>;</span><br><span class="line">    <span class="function"><span class="title">for</span>(<span class="params"><span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++</span>)</span>&#123;</span><br><span class="line">        <span class="function"><span class="title">if</span>(<span class="params">isConnect(picture, indexRow + rowVal[i], indexColumn + columnVal[i], letter)</span>)</span>&#123;</span><br><span class="line">            dfs(picture, indexRow + rowVal[i], indexColumn + columnVal[i], letter)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isConnect</span>(<span class="params">picture, indexRow, indexColumn, letter</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (indexRow &gt;=<span class="number">0</span> &amp;&amp; indexRow &lt; numRow) &amp;&amp; (indexColumn &gt;=<span class="number">0</span> &amp;&amp; indexColumn &lt; numColumn) &amp;&amp; (picture[indexRow].charAt(indexColumn) === letter &amp;&amp; !visited[indexRow][indexColumn])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/02/Amazon/" rel="prev" title="Amazon">
                  <i class="fa fa-chevron-left"></i> Amazon
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guoyi Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
